void setup(){
  size(400, 400);
  background(255, 255, 255);
}

int x = 0;
int boo = 20;
color cS = color(255, 0, 0);


void draw() {
  noStroke();
    fill(250, 0, 242);
     rect(0, 0, 20, 20);
     fill(245, 66, 245);
     rect(0, 20, 20, 20);
     fill(192, 7, 209);
     rect(0, 40, 20, 20);
     fill(255, 0, 0);
     rect(0, 60, 20, 20);
     fill(204, 0, 0);
     rect(0, 80, 20, 20);
     fill(189, 7, 7);
     rect(0, 100, 20, 20);
     fill(255, 186, 112);
     rect(0, 120, 20, 20);
     fill(255, 177, 76);
     rect(0, 140, 20, 20);
     fill(255, 147, 0);
     rect(0, 160, 20, 20);
     fill(207, 133, 4);
     rect(0, 180, 20, 20);
     fill(255, 255, 168);
     rect(0,200, 20, 20);
     fill(255, 255, 107);
     rect(0, 220, 20, 20);
     fill(250, 250, 105);
     rect(0, 240, 20, 20);
     fill(210, 255, 158);
     rect(0, 260, 20, 20);
    fill(84, 133, 0);
    rect(0, 320, 20, 20);
     fill(72, 255, 0);
     rect(0, 300, 20, 20);
     fill(172, 255, 64);
     rect(0, 280, 20, 20);
     fill(178, 250, 255);
     rect(0, 340, 20, 20);
     fill(92, 247, 255);
     rect(0, 360,20, 20);
     fill(8, 177, 255);
     rect(0, 380, 20, 20);
     fill(0, 136, 255);
     rect(20, 380, 20, 20);
     fill(0, 0, 255);
     rect(40, 380, 20, 20);
     fill(183, 0, 255);
     rect(60, 380, 20, 20);
     fill(106, 3, 158);
     rect(80,380, 20, 20);
     fill(125, 75, 75);
     rect(100, 380, 20, 20);
     fill(135, 135, 135);
     rect(120, 380, 20, 20);
     fill(0, 0, 0);
     rect(140, 380, 20, 20);
stroke(0, 0, 0); 
    strokeWeight(1);
     fill(255, 0, 0);
     rect(350, 340, 49, 25);                      
textSize(42);
fill(255, 0, 0); fill(238, 255, 0);
text("+", 361, 370);
fill(255, 0, 0);
    rect(350, 370, 49, 25);
    textSize(70);
    fill(247, 255, 0);
    text("-", 354, 403);
    noStroke();
      if(mousePressed){
        stroke(cS);
        strokeWeight(boo);
        fill(cS);
        rect(mouseX,mouseY,boo,boo);
        noStroke();
    }
  if (keyPressed && keyCode == LEFT){
       fill(random(0,100), random(0,90),random(0,90),random(0,90));
        rect(mouseX, mouseY, 20, 20);
    }
      if (keyPressed && keyCode == DOWN){
      fill(random(150,150), random(255,192),random(222,157),random(255,255));
        rect(mouseX, mouseY, 20, 20);
    }
    
    if(keyPressed && keyCode == RIGHT){
      fill(255, 255, 255);
      rect(mouseX, mouseY, boo, boo);
}
    fill(155);
    rect(380,0,20,20);
    fill(0);
    textSize(20);
    text("X",385,15);
    if(mousePressed&&mouseX>380&&mouseY<20){
        fill(255, 255, 255);
        rect(-1,-1,402,402);
         }
        if(mousePressed){
        stroke(cS);
        strokeWeight(boo);
        fill(cS);
        rect(mouseX,mouseY,boo,boo);
        noStroke();
    }
     if (keyPressed && keyCode == LEFT){
       fill(random(0,100), random(0,90),random(0,90),random(0,90));
        rect(mouseX, mouseY, 20, 20);
    }
      if (keyPressed && keyCode == DOWN){
      fill(random(150,150), random(255,192),random(222,157),random(255,255));
        rect(mouseX, mouseY, 20, 20);
    }
    
    if(keyPressed && keyCode == RIGHT){
      fill(255, 255, 255);
      rect(mouseX, mouseY, boo, boo);
}
    fill(155);
    rect(380,0,20,20);
    fill(0);
    textSize(20);
    text("X",385,15);
    if(mousePressed&&mouseX>380&&mouseY<20){
        fill(255, 255, 255);
        rect(-1,-1,402,402);
         }  
}
void mouseClicked(){
   if(mouseX>350&&mouseX<399&&mouseY>340&&mouseY<365){            
        boo+=3;
    }
    else if(mouseX>350&&mouseX<399&&mouseY>370&&mouseY<400){       
        boo-=3;
    }   
      if(mouseX>0&&mouseX<20&&mouseY>0&&mouseY<20){
    cS=color(255, 0, 204);
    }
    
   else if(mouseX>0&&mouseX<20&&mouseY>20&&mouseY<40){
        cS=color(242, 55, 252);
    }
    else if(mouseX>0&&mouseX<20&&mouseY>40&&mouseY<60){
        cS=color(192, 7, 209);
    }
    else if(mouseX>0&&mouseX<20&&mouseY>60&&mouseY<80){
        cS=color(255, 0, 0);
    }
    else if( mouseX > 40 && mouseX < 60 && mouseY > 380 && mouseY < 400){
      
        cS= color(0, 0, 255);
    } else if( mouseX > 60 && mouseX < 80 && mouseY > 380 && mouseY < 400){
        cS= color(186, 0, 199);}
        else if( mouseX > 80 && mouseX < 100 && mouseY > 380 && mouseY < 400){
        cS= color(155, 0, 255);}
        else if( mouseX > 100 && mouseX < 120 && mouseY > 380 && mouseY < 400){
        cS= color(143, 79, 79);}
        else if( mouseX > 120 && mouseX < 140 && mouseY > 380 && mouseY < 400){
        cS= color(122, 122, 122);}
        else if( mouseX > 140 && mouseX < 160 && mouseY > 380 && mouseY < 400){
        cS= color(0, 0, 0);}
        
    else if( mouseX > 60 && mouseX < 80 && mouseY > 380 && mouseY < 400){
        
        cS= color(186, 0, 199);}
     else if(mouseX>0&&mouseX<20&&mouseY>80&&mouseY<100){
        cS=color(204, 0, 0);
        
    }else if(mouseX>0&&mouseX<20&&mouseY>100&&mouseY<120){
        cS=color(189, 7, 7);
 } else if(mouseX>0&&mouseX<20&&mouseY>120&&mouseY<140){
cS=color(255, 186, 112);
    }
    else if(mouseX>0&&mouseX<20&&mouseY>140&&mouseY<160){
        cS=color(255, 177, 76);
    }
    else if(mouseX>0&&mouseX<20&&mouseY>160&&mouseY<180){
        cS=color(255, 147, 0);
    }
     else if(mouseX>0&&mouseX<20&&mouseY>180&&mouseY<200){
        cS=color(212, 136, 4);}  
        
    else if(mouseX>0&&mouseX<20&&mouseY>200&&mouseY<220){
        cS=color(254, 255, 196);
        
    }
       else if(mouseX>0&&mouseX<20&&mouseY>220&&mouseY<240){
        cS= color(255, 255, 168);
       } 
    else if(mouseX>0&&mouseX<20&&mouseY>240&&mouseY<260){
    cS=color(255, 255, 0);
    }
    
     else if(mouseX>0&&mouseX<20&&mouseY>260&&mouseY<280){
 cS=color(188, 252, 111);
 }
     else if(mouseX>0&&mouseX<20&&mouseY>280&&mouseY<300){
cS=color(160, 247, 10);
        }
        
        else if(mouseX>0&&mouseX<20&&mouseY>300&&mouseY<320){
        
    
        cS=color(0, 255, 0);
     }
     
     
     else if(mouseX>0&&mouseX<20&&mouseY>320&&mouseY<340){
        cS=color(43, 150, 0);}
        //break off here
         else if(mousePressed&&mouseX>0&&mouseX<20&&mouseY>340&&mouseY<360){
        cS=color(196, 255, 243);
        
    }
    
    
       else if(mouseX>0&&mouseX<20&&mouseY>360&&mouseY<380){
        cS = color(0, 255, 213);
        
       }
    else if(mouseX>0&&mouseX<20&&mouseY>380&&mouseY<400){
    cS=color(5, 185, 235);
    }             else if(mouseX>20&&mouseX<40&&mouseY>380&&mouseY<400){
 cS=color(65, 121, 252);
 } 

     else if(mouseX>0&&mouseX<20&&mouseY>280&&mouseY<300){
cS=color(160, 247, 10);
        }

        else if(mouseX>0&&mouseX<20&&mouseY>300&&mouseY<320){
        cS=color(0, 255, 0);
     }
     
     
     else if(mouseX>0&&mouseX<20&&mouseY>320&&mouseY<340){
        cS=color(43, 150, 0);}

}
